{
    "name": "Python",
    "type": "python",
    "request": "launch",
    "stopOnEntry": false,
    "pythonPath": "${config:python.pythonPath}",
    "program": "${file}",
    "cwd": "${fileDirname}",
    "env": {},
    "envFile": "${workspaceRoot}/.env",
    "debugOptions": [
    "WaitOnAbnormalExit",
    "WaitOnNormalExit",
    "RedirectOutput"
    ]
    }